<!DOCTYPE html>
<html>
<head>
	<title>Orsa Maggiore</title>
	<link rel="stylesheet" href="css/styleHome.css">
	<link rel="stylesheet" href="css/styleExercise.css">
	<link rel="stylesheet" href="css/stylePortfolio.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="img/LogoET2.png">
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  			crossorigin="anonymous">
  	</script>
  	<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/scriptHome.js"></script>
	<script src="js/scriptExercise.js"></script>
	<script src="js/buffering.js"></script>
	</head>
	<body class="body_overlay">
	<div id="buffering">
		<div id="containerSpinner"><div id="uno"class="vert"></div><div id="due"class="vert"></div><div id="tre"class="oriz"></div><div id="quattro" class="oriz"></div><div id="cinque"></div></div>
	</div>
		<!--Menu a comparsa da sinistra da sistemare la chiusura-->
		<div id="myNav" class="overlay">
			<a id="bottone2" href="javascript:void(0)" class="closebtn">&times;</a>
			<div class="overlay-content">
	    		<a href="portfolio.html">Portfolio</a>
	    		<a href="exercise.html">Exercises</a>
	    		<a href="aboutMe.html">About</a>
	    		<a id="contactButton" href="#footerCiaone">Contact</a>
	  		</div>
		</div>
		
		<header class="header">
			<div class="header-bar">
				<div class="btn-nav-wrapper">
			<!--Menu Icon da sistemare la posizione -->
					<a href="#" id="bottone" class="nav-trigger">
				  		<span></span>
				  		<span></span>
				  		<span></span>
					</a>
				</div>
				<!--Logo ET-->
				<a class="logos" href="home.html">
					<span class="logo"></span>
				</a>

			</div>
		</header>

		<!--Immagine Portfolio-->
		<div id="headerCiaone" class="bgimg-orsm captionExercise">
			<div class="caption">
				<a href="portfolioLeccoisLifeless.html">
					<i class="fa fa-angle-left" aria-hidden="true" style="font-size:30px; color: white;"></i>
				</a>
				<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">ORSA MAGGIORE</span>
				<a href="portfolioMT.html">
					<i class="fa fa-angle-right" aria-hidden="true" style="font-size:30px; color: white;"></i>
				</a>
			</div>
		</div>


		<!-- Portfolio Gallery Grid -->
		<div class="row containerExercise">
			<center>
			  	<video width="640" height="360" controls>
	  				<source src="img/portfolio/orsamaggiore/orsamaggiore.mp4" type="video/mp4">
	  			</video>
  			</center>
		</div>


	<footer id="footerCiaone" class="footer footer-home">
		<div class="shell">
			<div class="footer__inner">
				<div class="footer__content">
					<h3>Contact</h3>
					<ul class="list-offices">
						<li>
							<i class="fa fa-map-marker" aria-hidden="true" style="font-size:25px;"></i>
							<p>
							Via Camillo Benso Conte di Cavour 60/H<br/>23900 Lecco (LC)<br/>Italy
							</p>
						</li>
						<li>
							<i class="fa fa-phone fa-2x" aria-hidden="true" style="font-size:25px;"></i>
							<p>
							+39 3409111231<br>0341 123123
							</p>
						</li>
					</ul>
				</div>
			<aside class="footer__aside">
				<h3>Connect</h3>
				<div class="socials">
					<ul>			
						<li>
							<a class="socialButton" href="https://www.facebook.com/enzo.taboada.3" target="_blank">
								<i class="fa fa-facebook icons" aria-hidden="true"></i>
							</a>
						</li>									
						<li>
							<a href="https://www.instagram.com/enzotabo/" target="_blank">
								<i class="fa fa-instagram icons" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="mailto:enzotaboadafung@gmail.com" target="_blank">
								<i class="fa fa-envelope-o icons" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div><!-- /.socials -->
			</aside><!-- /.footer__aside -->		

		</div><!-- /.footer__inner -->

		<div class="footer__bar">
			<a id="logoFooterHome" class="logos" href="#headerCiaone" style="margin: auto;">
				<span class="logo"></span>
			</a>
		</div><!-- /.footer__bar -->
	</div><!-- /.shell -->
</footer><!-- /.footer -->
<script>
	// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
</script>
</body>
</html>